{
    "scope": "text.html - source - meta.tag, punctuation.definition.tag.begin",

    "completions":
    [
        // { "trigger": "bl", "contents": "<block name=\"${1:name},\">$0</block>" },
        // { "trigger": "lit", "contents": "<literal>\n ${1:content},\n</literal>$0" },

        // button
        {"trigger":"lay-btn-radius","contents":"<button class=\"layui-btn layui-btn-radius\">圆角</button>"},
        {"trigger":"lay-btn-link","contents":"<a href=\"#\" class=\"layui-btn\" target=\"_blank\">跳转按钮</a>"},
        {"trigger":"lay-btn-icon","contents":"<button class=\"layui-btn layui-btn-normal\"><i class=\"layui-icon>&#xe640;</i> 删除</button>"},
        {"trigger":"lay-btn-disabled","contents":"<button class=\"layui-btn layui-btn-disabled\"><i class=\"layui-icon>&#xe641;</i> 禁用按钮</button>"},

        // form
        {"trigger":"lay-form","contents":"<form class=\"layui-form\" action=\"\">\n  <div class=\"layui-form-item\">\n    <label class=\"layui-form-label\">单行输入框</label>\n\t\n    <div class=\"layui-input-block\">\n      <input type=\"text\" name=\"title\" lay-verify=\"title\" autocomplete=\"off\" placeholder=\"请输入标题\" class=\"layui-input\">\n    </div>\n\t\n  </div>\n\t\n  \n\n  <div class=\"layui-form-item\">\n    <div class=\"layui-input-block\">\n      <button class=\"layui-btn\" lay-submit=\"\" lay-filter=\"demo1\">立即提交</button>\n\t\n      <button type=\"reset\" class=\"layui-btn layui-btn-primary\">重置</button>\n\t\n    </div>\n\t\n  </div>\n\t\n</form>\n\t"},
        {"trigger":"lay-input:phone","contents":"<div class=\"layui-form-item\">\n<label class=\"layui-form-label\">验证手机</label>\n\t\n<div class=\"layui-input-inline\">\n<input type=\"tel\" name=\"phone\" lay-verify=\"phone\" autocomplete=\"off\" class=\"layui-input\">\n</div>\n\t\n</div>\n\t"},



        {"trigger":"lay-input:title","contents":" <div class=\"layui-form-item\">\n\t<label class=\"layui-form-label\">单行输入框</label>\n\t<div class=\"layui-input-block\">\n\t    <input type=\"text\" name=\"title\" lay-verify=\"title\" autocomplete=\"off\" placeholder=\"请输入标题\" class=\"layui-input\">\n\t</div>\n</div>"}, 
        {"trigger":"lay-input:required","contents":" <div class=\"layui-form-item\">\n\t<label class=\"layui-form-label\">验证必填项</label>\n\t<div class=\"layui-input-block\">\n\t    <input type=\"text\" name=\"username\" lay-verify=\"required\" placeholder=\"请输入\" autocomplete=\"off\" class=\"layui-input\">\n\t</div>\n</div>"}, 
        {"trigger":"lay-input:verify","contents":" <div class=\"layui-form-item\">\n\t<label class=\"layui-form-label\">数据验证</label>\n\t<div class=\"layui-input-inline\">\n\t    <input type=\"tel\" name=\"phone\" lay-verify=\"phone_email_number_url_identity\" autocomplete=\"off\" class=\"layui-input\">\n\t</div>\n</div>"}, 
        {"trigger":"lay-input:date","contents":" <div class=\"layui-form-item\">\n\t<div class=\"layui-inline\">\n\t    <label class=\"layui-form-label\">验证日期</label>\n\t    <div class=\"layui-input-block\">\n\t<input type=\"text\" name=\"date\" id=\"date\" lay-verify=\"date\" placeholder=\"yyyy-mm-dd\" autocomplete=\"off\" class=\"layui-input\" onclick=\"layui.laydate({elem: this})\">\n\t    </div>\n\t</div>\n</div>"}, 
        {"trigger":"lay-input:password","contents":" <div class=\"layui-form-item\">\n\t<label class=\"layui-form-label\">自定义验证</label>\n\t<div class=\"layui-input-inline\">\n\t    <input type=\"password\" name=\"password\" lay-verify=\"pass\" placeholder=\"请输入密码\" autocomplete=\"off\" class=\"layui-input\">\n\t</div>\n\t<div class=\"layui-form-mid layui-word-aux\">请填写6到12位密码</div>\n</div>"}, 
        {"trigger":"lay-input-inline:between","contents":" <div class=\"layui-form-item\">\n\t<div class=\"layui-inline\">\n\t    <label class=\"layui-form-label\">范围</label>\n\t    <div class=\"layui-input-inline\" style=\"width: 100px;\">\n\t<input type=\"text\" name=\"price_min\" placeholder=\"￥\" autocomplete=\"off\" class=\"layui-input\">\n</div><div class=\"layui-form-mid\">-</div>\n\t    <div class=\"layui-input-inline\" style=\"width: 100px;\">\n\t<input type=\"text\" name=\"price_max\" placeholder=\"￥\" autocomplete=\"off\" class=\"layui-input\">\n\t    </div>\n\t</div>\n</div>"}, 
        {"trigger":"lay-input:select","contents":" <div class=\"layui-form-item\">\n\t<label class=\"layui-form-label\">单行选择框</label>\n\t<div class=\"layui-input-block\">\n\t    <select name=\"interest\" lay-filter=\"aihao\">\n\t<option value=\"\"></option>\n\t\n\t<option value=\"0\">写作</option>\n\t\n\t<option value=\"1\" selected=\"\">阅读</option>\n\t\n\t<option value=\"2\">游戏</option>\n\t\n\t<option value=\"3\">音乐</option>\n\t\n\t<option value=\"4\">旅行</option>\n\t    </select>\n\t    <div class=\"layui-unselect layui-form-select\">\n\t<div class=\"layui-select-title\">\n\t    <input type=\"text\" placeholder=\"请选择\" value=\"阅读\" readonly=\"\" class=\"layui-input layui-unselect\"><i class=\"layui-edge\"></i>\n\t</div>\n\t\n\t<dl class=\"layui-anim layui-anim-upbit\">\n\t    <dd lay-value=\"0\" class=\"\">写作</dd>\n\t\n\t    <dd lay-value=\"1\" class=\"layui-this\">阅读</dd>\n\t\n\t    <dd lay-value=\"2\" class=\"\">游戏</dd>\n\t\n\t    <dd lay-value=\"3\" class=\"\">音乐</dd>\n\t\n\t    <dd lay-value=\"4\" class=\"\">旅行</dd>\n\t\n\t</dl>\n\t    </div>\n\t</div>\n</div>"}, 
        {"trigger":"lay-input:select","contents":" <div class=\"layui-form-item\">\n\t<label class=\"layui-form-label\">分组选择框</label>\n\t<div class=\"layui-input-inline\">\n\t    <select name=\"quiz\">\n\t<option value=\"\">请选择问题</option>\n\t\n\t<optgroup label=\"城市记忆\">\n\t    <option value=\"你工作的第一个城市\">你工作的第一个城市</option>\n\t\n\t</optgroup>\n\t\n\t<optgroup label=\"学生时代\">\n\t    <option value=\"你的工号\">你的工号</option>\n\t\n\t    <option value=\"你最喜欢的老师\">你最喜欢的老师</option>\n\t\n\t</optgroup>\n\t    </select>\n\t    <div class=\"layui-unselect layui-form-select\">\n\t<div class=\"layui-select-title\">\n\t    <input type=\"text\" placeholder=\"请选择问题\" value=\"\" readonly=\"\" class=\"layui-input layui-unselect\"><i class=\"layui-edge\"></i>\n\t</div>\n\t\n\t<dl class=\"layui-anim layui-anim-upbit layui-select-group\">\n\t    <dt>城市记忆</dt>\n\t\n\t    <dd lay-value=\"你工作的第一个城市\" class=\"\">你工作的第一个城市</dd>\n\t\n\t    <dt>学生时代</dt>\n\t\n\t    <dd lay-value=\"你的工号\" class=\"\">你的工号</dd>\n\t\n\t    <dd lay-value=\"你最喜欢的老师\" class=\"\">你最喜欢的老师</dd>\n\t\n\t</dl>\n\t    </div>\n\t</div>\n</div>"}, 
        {"trigger":"lay-input:city","contents":" <div class=\"layui-form-item\">\n\t<label class=\"layui-form-label\">行内选择框</label>\n\t<div class=\"layui-input-inline\">\n\t    <select name=\"quiz1\">\n\t<option value=\"\">请选择省</option>\n\t\n\t<option value=\"浙江\" selected=\"\">浙江省</option>\n\t\n\t<option value=\"你的工号\">江西省</option>\n\t\n\t<option value=\"你最喜欢的老师\">福建省</option>\n\t    </select>\n\t    <div class=\"layui-unselect layui-form-select\">\n\t<div class=\"layui-select-title\">\n\t    <input type=\"text\" placeholder=\"请选择省\" value=\"浙江省\" readonly=\"\" class=\"layui-input layui-unselect\"><i class=\"layui-edge\"></i>\n\t</div>\n\t\n\t<dl class=\"layui-anim layui-anim-upbit\">\n\t    <dd lay-value=\"浙江\" class=\"layui-this\">浙江省</dd>\n\t\n\t    <dd lay-value=\"你的工号\" class=\"\">江西省</dd>\n\t\n\t    <dd lay-value=\"你最喜欢的老师\" class=\"\">福建省</dd>\n\t\n\t</dl>\n\t    </div>\n\t</div>\n\t<div class=\"layui-input-inline\">\n\t    <select name=\"quiz2\">\n\t<option value=\"\">请选择市</option>\n\t\n\t<option value=\"杭州\">杭州</option>\n\t\n\t<option value=\"宁波\" disabled=\"\">宁波</option>\n\t\n\t<option value=\"温州\">温州</option>\n\t\n\t<option value=\"温州\">台州</option>\n\t\n\t<option value=\"温州\">绍兴</option>\n\t    </select>\n\t    <div class=\"layui-unselect layui-form-select\">\n\t<div class=\"layui-select-title\">\n\t    <input type=\"text\" placeholder=\"请选择市\" value=\"\" readonly=\"\" class=\"layui-input layui-unselect\"><i class=\"layui-edge\"></i>\n\t</div>\n\t\n\t<dl class=\"layui-anim layui-anim-upbit\">\n\t    <dd lay-value=\"杭州\" class=\"\">杭州</dd>\n\t\n\t    <dd lay-value=\"宁波\" class=\" layui-disabled\">宁波</dd>\n\t\n\t    <dd lay-value=\"温州\" class=\"\">温州</dd>\n\t\n\t    <dd lay-value=\"温州\" class=\"\">台州</dd>\n\t\n\t    <dd lay-value=\"温州\" class=\"\">绍兴</dd>\n\t\n\t</dl>\n\t    </div>\n\t</div>\n\t<div class=\"layui-input-inline\">\n\t    <select name=\"quiz3\">\n\t<option value=\"\">请选择县/区</option>\n\t\n\t<option value=\"西湖区\">西湖区</option>\n\t\n\t<option value=\"余杭区\">余杭区</option>\n\t\n\t<option value=\"拱墅区\">临安市</option>\n\t    </select>\n\t    <div class=\"layui-unselect layui-form-select\">\n\t<div class=\"layui-select-title\">\n\t    <input type=\"text\" placeholder=\"请选择县/区\" value=\"\" readonly=\"\" class=\"layui-input layui-unselect\"><i class=\"layui-edge\"></i>\n\t</div>\n\t\n\t<dl class=\"layui-anim layui-anim-upbit\">\n\t    <dd lay-value=\"西湖区\" class=\"\">西湖区</dd>\n\t\n\t    <dd lay-value=\"余杭区\" class=\"\">余杭区</dd>\n\t\n\t    <dd lay-value=\"拱墅区\" class=\"\">临安市</dd>\n\t\n\t</dl>\n\t    </div>\n\t</div>\n</div>"}, 
        {"trigger":"lay-input:checkbox","contents":" <div class=\"layui-form-item\">\n\t<label class=\"layui-form-label\">复选框</label>\n\t<div class=\"layui-input-block\">\n\t    <input type=\"checkbox\" name=\"like[write]\" title=\"写作\">\n\t    <div class=\"layui-unselect layui-form-checkbox\"><span>写作</span>\n\t<i class=\"layui-icon\"></i>\n\t</div>\n\t    <input type=\"checkbox\" name=\"like[read]\" title=\"阅读\" checked=\"\">\n\t    <div class=\"layui-unselect layui-form-checkbox\"><span>阅读</span>\n\t<i class=\"layui-icon\"></i>\n\t</div>\n\t    <input type=\"checkbox\" name=\"like[game]\" title=\"游戏\">\n\t    <div class=\"layui-unselect layui-form-checkbox\"><span>游戏</span>\n\t<i class=\"layui-icon\"></i>\n\t</div>\n\t</div>\n</div>"}, 
        {"trigger":"lay-input:on-off","contents":" <div class=\"layui-form-item\">\n\t<label class=\"layui-form-label\">开关-关</label>\n\t<div class=\"layui-input-block\">\n\t    <input type=\"checkbox\" name=\"close\" lay-skin=\"switch\" title=\"开关\">\n\t    <div class=\"layui-unselect layui-form-switch\"><i></i>\n\t</div>\n\t</div>\n</div>"}, 
        {"trigger":"lay-input:radio","contents":" <div class=\"layui-form-item\">\n\t<label class=\"layui-form-label\">单选框</label>\n\t<div class=\"layui-input-block\">\n\t    <input type=\"radio\" name=\"sex\" value=\"男\" title=\"男\" checked=\"\">\n\t    <div class=\"layui-unselect layui-form-radio layui-form-radioed\"><i class=\"layui-anim layui-icon\"></i>\n\t<span>男</span>\n\t</div>\n\t    <input type=\"radio\" name=\"sex\" value=\"女\" title=\"女\">\n\t    <div class=\"layui-unselect layui-form-radio\"><i class=\"layui-anim layui-icon\"></i>\n\t<span>女</span>\n\t</div>\n\t    <input type=\"radio\" name=\"sex\" value=\"禁\" title=\"禁用\" disabled=\"\">\n\t    <div class=\"layui-unselect layui-form-radio layui-radio-disbaled layui-disabled\"><i class=\"layui-anim layui-icon\"></i>\n\t<span>禁用</span>\n\t</div>\n\t</div>\n\t    </div>\n\t"},
        {"trigger":"lay-input:submit","contents":" <div class=\"layui-form-item\">\n\t<div class=\"layui-input-block\">\n\t    <button class=\"layui-btn\" lay-submit=\"\" lay-filter=\"demo1\">立即提交</button>\n\t    <button type=\"reset\" class=\"layui-btn layui-btn-primary\">重置</button>\n\t</div>\n\t    </div>\n\t"}, 


        {"trigger":"lay-input-inline","contents":" <div class=\"layui-form-item\">\n\t<label class=\"layui-form-label\">长输入框</label>\n\t<div class=\"layui-input-block\">\n\t    <input type=\"text\" name=\"title\" autocomplete=\"off\" placeholder=\"请输入标题\" class=\"layui-input\">\n\t</div>\n</div>"}, 
        {"trigger":"lay-input:short","contents":" <div class=\"layui-form-item\">\n\t<label class=\"layui-form-label\">短输入框</label>\n\t<div class=\"layui-input-inline\">\n\t    <input type=\"text\" name=\"username\" lay-verify=\"required\" placeholder=\"请输入\" autocomplete=\"off\" class=\"layui-input\">\n\t</div>\n</div>"}, 
        {"trigger":"lay-input-inline:date","contents":" <div class=\"layui-form-item\">\n\t<div class=\"layui-inline\">\n\t    <label class=\"layui-form-label\">日期选择</label>\n\t    <div class=\"layui-input-block\">\n\t<input type=\"text\" name=\"date\" id=\"date\" autocomplete=\"off\" class=\"layui-input\" onclick=\"layui.laydate({elem: this})\">\n\t    </div>\n\t</div>\n\t<div class=\"layui-inline\">\n\t    <label class=\"layui-form-label\">行内表单</label>\n\t    <div class=\"layui-input-inline\">\n\t<input type=\"number\" name=\"number\" autocomplete=\"off\" class=\"layui-input\">\n\t    </div>\n\t</div>\n</div>"}, 
        {"trigger":"lay-input-inline:password","contents":" <div class=\"layui-form-item\">\n\t<label class=\"layui-form-label\">密码</label>\n\t<div class=\"layui-input-inline\">\n\t    <input type=\"password\" name=\"password\" placeholder=\"请输入密码\" autocomplete=\"off\" class=\"layui-input\">\n\t</div>\n\t<div class=\"layui-form-mid layui-word-aux\">请务必填写用户名</div>\n</div>"}, 
        {"trigger":"lay-input-inline:between","contents":" <div class=\"layui-form-item\">\n\t<div class=\"layui-inline\">\n\t    <label class=\"layui-form-label\">范围</label>\n\t    <div class=\"layui-input-inline\" style=\"width: 100px;\">\n\t<input type=\"text\" name=\"price_min\" placeholder=\"￥\" autocomplete=\"off\" class=\"layui-input\">\n</div><div class=\"layui-form-mid\">-</div>\n\t    <div class=\"layui-input-inline\" style=\"width: 100px;\">\n\t<input type=\"text\" name=\"price_max\" placeholder=\"￥\" autocomplete=\"off\" class=\"layui-input\">\n\t    </div>\n\t</div>\n</div>"}, 
        {"trigger":"lay-input-inline:select","contents":" <div class=\"layui-form-item\">\n\t<label class=\"layui-form-label\">单行选择框</label>\n\t<div class=\"layui-input-block\">\n\t    <select name=\"interest\" lay-filter=\"aihao\">\n\t<option value=\"\"></option>\n\t\n\t<option value=\"0\">写作</option>\n\t\n\t<option value=\"1\" selected=\"\">阅读</option>\n\t\n\t<option value=\"2\">游戏</option>\n\t\n\t<option value=\"3\">音乐</option>\n\t\n\t<option value=\"4\">旅行</option>\n\t    </select>\n\t    <div class=\"layui-unselect layui-form-select\">\n\t<div class=\"layui-select-title\">\n\t    <input type=\"text\" placeholder=\"请选择\" value=\"阅读\" readonly=\"\" class=\"layui-input layui-unselect\"><i class=\"layui-edge\"></i>\n\t</div>\n\t\n\t<dl class=\"layui-anim layui-anim-upbit\">\n\t    <dd lay-value=\"0\" class=\"\">写作</dd>\n\t\n\t    <dd lay-value=\"1\" class=\"layui-this\">阅读</dd>\n\t\n\t    <dd lay-value=\"2\" class=\"\">游戏</dd>\n\t\n\t    <dd lay-value=\"3\" class=\"\">音乐</dd>\n\t\n\t    <dd lay-value=\"4\" class=\"\">旅行</dd>\n\t\n\t</dl>\n\t    </div>\n\t</div>\n</div>"}, 
        {"trigger":"lay-input-inline:city","contents":" <div class=\"layui-form-item\">\n\t<label class=\"layui-form-label\">行内选择框</label>\n\t<div class=\"layui-input-inline\">\n\t    <select name=\"quiz1\">\n\t<option value=\"\">请选择省</option>\n\t\n\t<option value=\"浙江\" selected=\"\">浙江省</option>\n\t\n\t<option value=\"你的工号\">江西省</option>\n\t\n\t<option value=\"你最喜欢的老师\">福建省</option>\n\t    </select>\n\t    <div class=\"layui-unselect layui-form-select\">\n\t<div class=\"layui-select-title\">\n\t    <input type=\"text\" placeholder=\"请选择省\" value=\"浙江省\" readonly=\"\" class=\"layui-input layui-unselect\"><i class=\"layui-edge\"></i>\n\t</div>\n\t\n\t<dl class=\"layui-anim layui-anim-upbit\">\n\t    <dd lay-value=\"浙江\" class=\"layui-this\">浙江省</dd>\n\t\n\t    <dd lay-value=\"你的工号\" class=\"\">江西省</dd>\n\t\n\t    <dd lay-value=\"你最喜欢的老师\" class=\"\">福建省</dd>\n\t\n\t</dl>\n\t    </div>\n\t</div>\n\t<div class=\"layui-input-inline\">\n\t    <select name=\"quiz2\">\n\t<option value=\"\">请选择市</option>\n\t\n\t<option value=\"杭州\">杭州</option>\n\t\n\t<option value=\"宁波\" disabled=\"\">宁波</option>\n\t\n\t<option value=\"温州\">温州</option>\n\t\n\t<option value=\"温州\">台州</option>\n\t\n\t<option value=\"温州\">绍兴</option>\n\t    </select>\n\t    <div class=\"layui-unselect layui-form-select\">\n\t<div class=\"layui-select-title\">\n\t    <input type=\"text\" placeholder=\"请选择市\" value=\"\" readonly=\"\" class=\"layui-input layui-unselect\"><i class=\"layui-edge\"></i>\n\t</div>\n\t\n\t<dl class=\"layui-anim layui-anim-upbit\">\n\t    <dd lay-value=\"杭州\" class=\"\">杭州</dd>\n\t\n\t    <dd lay-value=\"宁波\" class=\" layui-disabled\">宁波</dd>\n\t\n\t    <dd lay-value=\"温州\" class=\"\">温州</dd>\n\t\n\t    <dd lay-value=\"温州\" class=\"\">台州</dd>\n\t\n\t    <dd lay-value=\"温州\" class=\"\">绍兴</dd>\n\t\n\t</dl>\n\t    </div>\n\t</div>\n\t<div class=\"layui-input-inline\">\n\t    <select name=\"quiz3\">\n\t<option value=\"\">请选择县/区</option>\n\t\n\t<option value=\"西湖区\">西湖区</option>\n\t\n\t<option value=\"余杭区\">余杭区</option>\n\t\n\t<option value=\"拱墅区\">临安市</option>\n\t    </select>\n\t    <div class=\"layui-unselect layui-form-select\">\n\t<div class=\"layui-select-title\">\n\t    <input type=\"text\" placeholder=\"请选择县/区\" value=\"\" readonly=\"\" class=\"layui-input layui-unselect\"><i class=\"layui-edge\"></i>\n\t</div>\n\t\n\t<dl class=\"layui-anim layui-anim-upbit\">\n\t    <dd lay-value=\"西湖区\" class=\"\">西湖区</dd>\n\t\n\t    <dd lay-value=\"余杭区\" class=\"\">余杭区</dd>\n\t\n\t    <dd lay-value=\"拱墅区\" class=\"\">临安市</dd>\n\t\n\t</dl>\n\t    </div>\n\t</div>\n</div>"},
        {"trigger":"lay-input-inline:city","contents":"<div class=\"layui-form-item layui-form-text\">\n\t<label class=\"layui-form-label\">文本域</label>\n\t<div class=\"layui-input-block\">\n\t    <textarea placeholder=\"请输入内容\" class=\"layui-textarea\"></textarea>\n\t</div>\n</div>"},
        {"trigger":"lay-input-submit:redirect","contents":" <div class=\"layui-form-item\">\n\t<button class=\"layui-btn\" lay-submit=\"\" lay-filter=\"demo2\">跳转式提交</button>\n\t    </div>\n\t "},


        // nav
        {"trigger":"lay-nav:top","contents":"\n<ul class=\"layui-nav\">\n\t<li class=\"layui-nav-item\"><a href=\"\">最新活动</a></li>\n\t<li class=\"layui-nav-item layui-this\">\n\t\t<a href=\"\">产品</a>\n\t\t<dl class=\"layui-nav-child\">\n\t\t\t<dd><a href=\"\">选项1</a></dd>\n\t\t\t<dd><a href=\"\">选项2</a></dd>\n\t\t\t<dd><a href=\"\">选项3</a></dd>\n\t\t</dl>\n\t</li>\n\t<li class=\"layui-nav-item\"><a href=\"\">大数据</a></li>\n\t<li class=\"layui-nav-item\">\n\t\t<a href=\"javascript:;\">解决方案</a>\n\t\t<dl class=\"layui-nav-child\">\n\t\t\t<dd><a href=\"\">移动模块</a></dd>\n\t\t\t<dd><a href=\"\">后台模版</a></dd>\n\t\t\t<dd class=\"layui-this\"><a href=\"\">选中项</a></dd>\n\t\t\t<dd><a href=\"\">电商平台</a></dd>\n\t\t</dl>\n\t</li>\n\t<li class=\"layui-nav-item\"><a href=\"\">社区</a></li>\n</ul>\n\n"},
        {"trigger":"lay-nav:sider","contents":"\n<ul class=\"layui-nav layui-nav-tree\" lay-filter=\"demo\">\n\t<li class=\"layui-nav-item layui-nav-itemed\">\n\t\t<a href=\"javascript:;\">默认展开</a>\n\t\t<dl class=\"layui-nav-child\">\n\t\t\t<dd><a href=\"javascript:;\">选项一</a></dd>\n\t\t\t<dd><a href=\"javascript:;\">选项二</a></dd>\n\t\t\t<dd><a href=\"javascript:;\">选项三</a></dd>\n\t\t\t<dd><a href=\"\">跳转项</a></dd>\n\t\t</dl>\n\t</li>\n\t<li class=\"layui-nav-item\">\n\t\t<a href=\"javascript:;\">解决方案</a>\n\t\t<dl class=\"layui-nav-child\">\n\t\t\t<dd><a href=\"\">移动模块</a></dd>\n\t\t\t<dd><a href=\"\">后台模版</a></dd>\n\t\t\t<dd><a href=\"\">电商平台</a></dd>\n\t\t</dl>\n\t</li>\n\t<li class=\"layui-nav-item\"><a href=\"\">云市场</a></li>\n\t<li class=\"layui-nav-item\"><a href=\"\">社区</a></li>\n</ul>\n"},
        {"trigger":"lay-breadcrumb","contents":"\n\n<span class=\"layui-breadcrumb\" lay-separator=\"|\">\n  <a href=\"\">娱乐</a>\n  <a href=\"\">八卦</a>\n  <a href=\"\">体育</a>\n  <a href=\"\">搞笑</a>\n  <a href=\"\">视频</a>\n  <a href=\"\">游戏</a>\n  <a href=\"\">综艺</a>\n</span>\n"},

        // table
        {"trigger":"lay-table","contents":"<table class=\"layui-table\">\n\t<colgroup>\n\t\t<col width=\"150\">\n\t\t<col width=\"150\">\n\t\t<col width=\"200\">\n\t\t<col>\n\t</colgroup>\n\t<thead>\n\t\t<tr>\n\t\t\t<th>人物</th>\n\t\t\t<th>民族</th>\n\t\t\t<th>出场时间</th>\n\t\t\t<th>格言</th>\n\t\t</tr>\n\t</thead>\n\t<tbody>\n\t\t<tr>\n\t\t\t<td>贤心</td>\n\t\t\t<td>汉族</td>\n\t\t\t<td>1989-10-14</td>\n\t\t\t<td>人生似修行</td>\n\t\t</tr>\n\t</tbody>\n</table>\n"},
        {"trigger":"lay-table:line","contents":"<table class=\"layui-table\" lay-skin=\"line\">\n\t<colgroup>\n\t\t<col width=\"150\">\n\t\t<col width=\"150\">\n\t\t<col width=\"200\">\n\t\t<col>\n\t</colgroup>\n\t<thead>\n\t\t<tr>\n\t\t\t<th>人物</th>\n\t\t\t<th>民族</th>\n\t\t\t<th>出场时间</th>\n\t\t\t<th>格言</th>\n\t\t</tr>\n\t</thead>\n\t<tbody>\n\t\t<tr>\n\t\t\t<td>贤心</td>\n\t\t\t<td>汉族</td>\n\t\t\t<td>1989-10-14</td>\n\t\t\t<td>人生似修行</td>\n\t\t</tr>\n\t</tbody>\n</table>\n"},
        {"trigger":"lay-table:row","contents":"<table class=\"layui-table\" lay-skin=\"row\">\n\t<colgroup>\n\t\t<col width=\"150\">\n\t\t<col width=\"150\">\n\t\t<col width=\"200\">\n\t\t<col>\n\t</colgroup>\n\t<thead>\n\t\t<tr>\n\t\t\t<th>人物</th>\n\t\t\t<th>民族</th>\n\t\t\t<th>出场时间</th>\n\t\t\t<th>格言</th>\n\t\t</tr>\n\t</thead>\n\t<tbody>\n\t\t<tr>\n\t\t\t<td>贤心</td>\n\t\t\t<td>汉族</td>\n\t\t\t<td>1989-10-14</td>\n\t\t\t<td>人生似修行</td>\n\t\t</tr>\n\t</tbody>\n</table>\n"},
        {"trigger":"lay-table:no-border","contents":"<table class=\"layui-table\" lay-skin=\"nob\">\n\t<colgroup>\n\t\t<col width=\"150\">\n\t\t<col width=\"150\">\n\t\t<col width=\"200\">\n\t\t<col>\n\t</colgroup>\n\t<thead>\n\t\t<tr>\n\t\t\t<th>人物</th>\n\t\t\t<th>民族</th>\n\t\t\t<th>出场时间</th>\n\t\t\t<th>格言</th>\n\t\t</tr>\n\t</thead>\n\t<tbody>\n\t\t<tr>\n\t\t\t<td>贤心</td>\n\t\t\t<td>汉族</td>\n\t\t\t<td>1989-10-14</td>\n\t\t\t<td>人生似修行</td>\n\t\t</tr>\n\t</tbody>\n</table>\n"},
        // tab
        {"trigger":"lay-tab","contents":"<div class=\"layui-tab\">\n\t<ul class=\"layui-tab-title\">\n\t\t<li class=\"layui-this\">网站设置</li>\n\t\t<li>用户管理</li>\n\t\t<li>权限分配</li>\n\t\t<li>商品管理</li>\n\t\t<li>订单管理</li>\n\t</ul>\n\t<div class=\"layui-tab-content\">\n\t\t<div class=\"layui-tab-item layui-show\">\n\t\t\t1. 高度默认自适应，也可以随意固宽。\n\t\t\t<br>2. Tab进行了响应式处理，所以无需担心数量多少。\n\t\t</div>\n\t\t<div class=\"layui-tab-item\">内容2</div>\n\t\t<div class=\"layui-tab-item\">内容3</div>\n\t\t<div class=\"layui-tab-item\">内容4</div>\n\t\t<div class=\"layui-tab-item\">内容5</div>\n\t</div>\n</div>\n"},
        {"trigger":"lay-tab:close","contents":"<div class=\"layui-tab\"  lay-filter=\"demo\" lay-allowclose=\"true\">\n\t<ul class=\"layui-tab-title\">\n\t\t<li class=\"layui-this\">网站设置</li>\n\t\t<li>用户管理</li>\n\t\t<li>权限分配</li>\n\t\t<li>商品管理</li>\n\t\t<li>订单管理</li>\n\t</ul>\n\t<div class=\"layui-tab-content\">\n\t\t<div class=\"layui-tab-item layui-show\">\n\t\t\t1. 高度默认自适应，也可以随意固宽。\n\t\t\t<br>2. Tab进行了响应式处理，所以无需担心数量多少。\n\t\t</div>\n\t\t<div class=\"layui-tab-item\">内容2</div>\n\t\t<div class=\"layui-tab-item\">内容3</div>\n\t\t<div class=\"layui-tab-item\">内容4</div>\n\t\t<div class=\"layui-tab-item\">内容5</div>\n\t</div>\n</div>\n"},
        {"trigger":"lay-tab:brief","contents":"<div class=\"layui-tab layui-tab-brief\" lay-filter=\"docDemoTabBrief\">\n\t<ul class=\"layui-tab-title\">\n\t\t<li class=\"layui-this\">网站设置</li>\n\t\t<li>用户管理</li>\n\t\t<li>权限分配</li>\n\t\t<li>商品管理</li>\n\t\t<li>订单管理</li>\n\t</ul>\n\t<div class=\"layui-tab-content\" style=\"height: 100px;\">\n\t\t<div class=\"layui-tab-item layui-show\">内容不一样是要有，因为你可以监听tab事件（阅读下文档就是了）</div>\n\t\t<div class=\"layui-tab-item\">内容2</div>\n\t\t<div class=\"layui-tab-item\">内容3</div>\n\t\t<div class=\"layui-tab-item\">内容4</div>\n\t\t<div class=\"layui-tab-item\">内容5</div>\n\t</div>\n</div>"},
        {"trigger":"lay-tab:card","contents":"<div class=\"layui-tab layui-tab-card\">\n\t<ul class=\"layui-tab-title\">\n\t\t<li class=\"layui-this\">网站设置</li>\n\t\t<li>用户管理</li>\n\t\t<li>权限分配</li>\n\t\t<li>商品管理</li>\n\t\t<li>订单管理</li>\n\t</ul>\n\t<div class=\"layui-tab-content\" style=\"height: 100px;\">\n\t\t<div class=\"layui-tab-item layui-show\">默认宽度是相对于父元素100%适应的，你也可以固定宽度。</div>\n\t\t<div class=\"layui-tab-item\">2</div>\n\t\t<div class=\"layui-tab-item\">3</div>\n\t\t<div class=\"layui-tab-item\">4</div>\n\t\t<div class=\"layui-tab-item\">5</div>\n\t\t<div class=\"layui-tab-item\">6</div>\n\t</div>\n</div>"},
        {"trigger":"lay-tab:card:close","contents":"<div class=\"layui-tab layui-tab-card\" lay-allowclose=\"true\">\n\t<ul class=\"layui-tab-title\">\n\t\t<li class=\"layui-this\">网站设置</li>\n\t\t<li>用户基本管理</li>\n\t\t<li>权限分配</li>\n\t\t<li>商品管理</li>\n\t\t<li>订单管理</li>\n\t</ul>\n\t<div class=\"layui-tab-content\" style=\"height: 150px;\">\n\t\t<div class=\"layui-tab-item layui-show\">\n\t\t\t1. 我个人比较喜欢卡片风格的，所以你发现又是以卡片的风格举例 2. 删除功能适用于所有风格\n\t\t</div>\n\t\t<div class=\"layui-tab-item\">2</div>\n\t\t<div class=\"layui-tab-item\">3</div>\n\t\t<div class=\"layui-tab-item\">4</div>\n\t\t<div class=\"layui-tab-item\">5</div>\n\t\t<div class=\"layui-tab-item\">6</div>\n\t</div>\n</div>"},

        // tool
        {"trigger":"lay-block","contents":"<blockquote class=\"layui-elem-quote\">这个貌似不用多介绍，因为你已经在太多的地方都看到</blockquote>"},
        {"trigger":"lay-elem:title","contents":"<fieldset class=\"layui-elem-field layui-field-title\">\n\t<legend>引用区块 - 默认风格</legend>\n</fieldset>\n"},
        {"trigger":"lay-elem:quote","contents":"<blockquote class=\"layui-elem-quote\">这个貌似不用多介绍，因为你已经在太多的地方都看到</blockquote>\n"},
        {"trigger":"lay-elem:quote:nm","contents":"<blockquote class=\"layui-elem-quote layui-quote-nm\">\n\t猿强，则国强。国强，则猿更强！\n\t<br>——孟子（好囖。。其实这特喵的是我说的）\n</blockquote>\n"},
        {"trigger":"lay-elem:fieldset","contents":"<fieldset class=\"layui-elem-field\">\n\t<legend>爱好</legend>\n\t<div class=\"layui-field-box\">\n\t\t你可以在这里放任何内容，比如表单神马的\n\t</div>\n</fieldset>\n"},
        {"trigger":"lay-elem:contents","contents":"<fieldset class=\"layui-elem-field layui-field-title\">\n\t<legend>标题</legend>\n\t<div class=\"layui-field-box\">\n\t\t内容区域\n\t</div>\n</fieldset>\n"},
        {"trigger":"lay-elem:line","contents":"<fieldset class=\"layui-elem-field layui-field-title\" style=\"margin-top: 50px;\">\n\t<legend>纯横线</legend>\n</fieldset>\n<p>华丽的</p>\n<hr>\n<p>分割线</p>\n"},
        {"trigger":"lay-elem:radius","contents":"<fieldset class=\"layui-elem-field layui-field-title\" style=\"margin-top: 50px;\">\n\t<legend>纯圆角</legend>\n</fieldset>\n"},

        // img lazy
        {"trigger":"lay-flow:lazy","contents":"<div class=\"site-demo-flow\" id=\"LAY_demo3\">\n\t<img lay-src=\"https://gw.alicdn.com/bao/uploaded/i2/701696736/TB2PNl5ahQa61Bjy0FhXXaalFXa_!!701696736.jpg_400x400q90.jpg?t=1480485661945\">\n\t<img lay-src=\"https://gw.alicdn.com/bao/uploaded/i2/162734861/TB2V5rsX_gc61BjSZFkXXcTkFXa_!!162734861.jpg_400x400q90.jpg?t=1480485661945\">\n\t<img lay-src=\"https://gw.alicdn.com/bao/uploaded/i4/69476562/TB2htq4XTka61BjSszfXXXN8pXa_!!69476562.jpg_400x400q90.jpg?t=1480485661945\">\n</div>\n<script>\nlayui.use('flow', function() {\n\tvar flow = layui.flow;\n\t/* 按屏加载图片 */\n\tflow.lazyimg({\n\t\telem: '#LAY_demo3 img',\n\t\tscrollElem: '#LAY_demo3' /* 一般不用设置，此处只是演示需要 */\n\t});\n});\n</script>\n"},
        {"trigger":"lay-flow:autoload","contents":"<fieldset class=\"layui-elem-field layui-field-title\" style=\"margin-top: 20px;\">\n\t<legend>信息流 - 滚动加载</legend>\n</fieldset>\n<ul class=\"flow-default\" id=\"LAY_demo1\">\n\t<li>1</li>\n\t<li>2</li>\n\t<li>3</li>\n\t<li>4</li>\n\t<li>5</li>\n\t<li>6</li>\n\t<li>7</li>\n\t<li>8</li>\n</ul>\n<script>\nlayui.use('flow', function() {\n\t\t\tvar flow = layui.flow;\n\t\t\tflow.load({\n\t\t\t\telem: '#LAY_demo1' /* 流加载容器 */\n\t\t\t\t,scrollElem: '#LAY_demo1' /* 滚动条所在元素，一般不用填，此处只是演示需要 */\n\t\t\t\t,done: function(page, next) { /* 执行下一页的回调 */\n\t\t\t\t\t/* 模拟数据插入*/\n\t\t\t\t\tsetTimeout(function() {\n\t\t\t\t\t\tvar lis = [];\n\t\t\t\t\t\tfor (var i = 0; i < 8; i++) {\n\t\t\t\t\t\t\tlis.push('<li>' + ((page - 1) * 8 + i + 1) + '</li>')\n\t\t\t\t\t\t}\n\t\t\t\t\t\t/* 执行下一页渲染，第二参数为：满足“加载更多”的条件，即后面仍有分页 \n pages为Ajax返回的总页数，只有当前页小于总页数的情况下，才会继续出现加载更多 */\n\t\t\t\t\t\tnext(lis.join(''), page < 10); /* 假设总页数为 10 */\n\t\t\t\t\t}, 500);\n\t\t\t\t}\n\t\t\t});\n</script>\n"},
        {"trigger":"lay-flow:click","contents":"<fieldset class=\"layui-elem-field layui-field-title\" style=\"margin-top: 50px;\">\n\t<legend>信息流 - 手工加载</legend>\n</fieldset>\n<ul class=\"flow-default\" style=\"height: 300px;\" id=\"LAY_demo2\">\n\t<li>1</li>\n\t<li>2</li>\n\t<li>3</li>\n\t<li>4</li>\n\t<li>5</li>\n\t<li>6</li>\n</ul>\n<script>\nlayui.use('flow', function() {\n\tvar flow = layui.flow;\n\tflow.load({\n\t\telem: '#LAY_demo2' /* 流加载容器 */ ,\n\t\tscrollElem: '#LAY_demo2' /* 滚动条所在元素，一般不用填，此处只是演示需要。 */ ,\n\t\tisAuto: false,\n\t\tisLazyimg: true,\n\t\tdone: function(page, next) { /* 加载下一页 */\n\t\t\t/* 模拟插入 */\n\t\t\tsetTimeout(function() {\n\t\t\t\tvar lis = [];\n\t\t\t\tfor (var i = 0; i < 6; i++) {\n\t\t\t\t\tlis.push('<li><img lay-src=\"http://s17.mogucdn.com/p2/161011/upload_279h87jbc9l0hkl54djjjh42dc7i1_800x480.jpg?v=' + ((page - 1) * 6 + i + 1) + '\"></li>')\n\t\t\t\t}\n\t\t\t\tnext(lis.join(''), page < 6); /* 假设总页数为 6 */\n\t\t\t}, 500);\n\t\t}\n\t});\n\n});\n</script>\n"},


        /* file upload */
        {"trigger":"lay-file-upload:images","contents":"<input type=\"file\" name=\"file\" class=\"layui-upload-file\">"},
        {"trigger":"lay-file-upload:file","contents":"<input type=\"file\" name=\"file\" lay-type=\"file\" class=\"layui-upload-file\">"},
        {"trigger":"lay-file-upload:audio","contents":"<input type=\"file\" name=\"file\" lay-type=\"audio\" class=\"layui-upload-file\">"},
        {"trigger":"lay-file-upload:video","contents":"<input type=\"file\" name=\"file\" lay-type=\"video\" class=\"layui-upload-file\">"},
        {"trigger":"lay-file-upload:diy","contents":"<input type=\"file\" name=\"file\" class=\"layui-upload-file\" lay-title=\"添加一个碉堡了的图片\">"},
        {"trigger":"lay-file-upload:avatar","contents":"<div class=\"site-demo-upload\">\n\t<img id=\"LAY_demo_upload\" src=\"http://layer.layui.com/images/tong.jpg\">\n\t<div class=\"site-demo-upbar\">\n\t\t<input type=\"file\" name=\"file\" class=\"layui-upload-file\" id=\"test\">\n\t</div>\n</div>\n<script>\nlayui.use('upload', function() {\n\tlayui.upload({\n\t\turl: '' /* 上传接口*/\n\t\t\t,\n\t\tsuccess: function(res) { /* 上传成功后的回调*/\n\t\t\tconsole.log(res)\n\t\t}\n\t});\n\n\tlayui.upload({\n\t\turl: '/test/upload.json',\n\t\telem: '#test' /* 指定原始元素，默认直接查找class=\"layui-upload-file\" */\n\t\t\t,\n\t\tmethod: 'get' /* 上传接口的http类型 */\n\t\t\t,\n\t\tsuccess: function(res) {\n\t\t\tLAY_demo_upload.src = res.url;\n\t\t}\n\t});\n});\n</script>\n"},

        /* layui editor */
        {"trigger":"lay-editor","contents":"<textarea class=\"layui-textarea\" id=\"LAY_demo1\" style=\"display: none\"></textarea>\n<script>\nlayui.use('layedit', function() {\n\tlayedit.build('LAY_demo1');\n});\n</script>"},
        {"trigger":"lay-editor:mini","contents":"<textarea class=\"layui-textarea\" id=\"LAY_demo2\" style=\"display: none\"></textarea>\n<script>\nlayui.use('layedit', function() {/* 自定义工具栏 */\n\tlayedit.build('LAY_demo2', {\n\t\ttool: ['face', 'link', 'unlink', '|', 'left', 'center', 'right'],\n\t\theight: 100\n\t});\n});\n</script>"},



        // {"trigger":"lay-tab","contents":""},

    ]
}
